CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,--as-needed"
USE="-X -gtk -qt3 -qt4 apache2 cpudetection inotify jpeg mmx mp3 mysql python ruby sse sse2 threads thumbnail x264 xvid"
MAKEOPTS="-j5"
ACCEPT_KEYWORDS="~amd64"
RUBY_TARGETS="ruby18 ruby19"
SYNC="rsync://rsync8.us.gentoo.org/gentoo-portage"
source /var/lib/layman/make.conf
